# TechnicsSimulator

./: .gitignore  Directory.Build.props  PLAN.md  README.md  TechnicsSimulator.slnx  handoff.md
Models/: 42055-1.mpd  42100-1.mpd  42121-1.mechanics.json  42121-1.mpd  8275-1.mechanics.json  8275-1.mpd  8458 - Silver Truck (B).mpd
data/: parts-mechanics.json
scripts/: bootstrap-libraries.ps1
src/TechnicsSim.LDraw/: LDrawName.cs  ModelLoader.cs
src/TechnicsSim.Mechanics/: TechnicsSim.Mechanics.csproj
src/TechnicsSim.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechnicsSim.Wpf.csproj
src/TechnicsSim.Wpf/Rendering/: HelixSceneRenderer.cs  ISceneRenderer.cs  InstanceIdentityMap.cs  LDrawAxes.cs  PickDiagnostics.cs  ShaftAnimation.cs
src/TechnicsSim.Wpf/ViewModels/: AnimationInputChoice.cs  DrivetrainSolutionViewModel.cs  EnumOptionConverter.cs  MainViewModel.cs  MechanicsPanelViewModel.cs  MechanicsRows.cs  ModelTreeNode.cs  RelayCommand.cs
tests/TechnicsSim.Tests/: ColourTests.cs  EffectiveFeatureExtractionTests.cs  ExpansionTests.cs  FeatureMatingTests.cs  GearContactTests.cs  GeometryTests.cs  GoldenCoverageReportTests.cs  LDrawParserTests.cs  MechanicsCatalogTests.cs  ModelSidecarTests.cs  RealModelBaselineTests.cs  ResolutionTests.cs  ShadowMetaTests.cs  ShaftGraphTests.cs  ShaftSolverTests.cs  TechnicsSim.Tests.csproj  TestEnvironment.cs
tests/TechnicsSim.Wpf.Tests/: DrivetrainSolutionViewModelTests.cs  InstanceIdentityMapTests.cs  LDrawAxesTests.cs  MechanicsPanelTests.cs  SceneAndSelectionTests.cs  ShaftAnimationTests.cs  TechnicsSim.Wpf.Tests.csproj
tools/TechnicsSim.Cli/: CommandLine.cs  Program.cs  TechnicsSim.Cli.csproj  Workspace.cs
tools/TechnicsSim.Cli/Commands/: ConnectionsCommand.cs  CoverageCommand.cs  InspectModelCommand.cs  LibraryInfoCommand.cs  MeshStatsCommand.cs  ShaftsCommand.cs  SolveCommand.cs
(+45 files in other folders)
